<html>
    <head>

    </head>
    <body>
        <!-- action => route to post -->
        <form action="/" method="POST" id="form">
            Username:<br />
            <input type="text" name="username" value="weihan1394@gmail.com">
            <br />
            Password:<br />
            <input type="password" name="password" value="password">
            <br /><br />
            <input type="submit" value="Submit">
        </form>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

        <!-- <script>
            $(document).ready(()=>{
                $('#form').submit((e)=>{
                    // Prevent default submit
                    e.preventDefault(); 
                    /* 
                    URL => path
                    type => HTTP type
                    contentType => Response content type
                    data => JSON.stringify (to convert the string to json format)    .serializeArray => Convert the object to string of array
                    success => Display response in console
                    */

                    $.ajax({
                        url : '/',
                        type : 'post',
                        contentType : 'application/json',
                        data : JSON.stringify($('#form').serializeArray()),
                        success : (response)=>{
                            console.log('Succesfully got response');
                            console.log(response);
                        }
                    })
                })
            })
        </script> -->
    </body>
</html>